# -------------
# log configuration
# -------------

QUERY:
#    FB:     FB_Moehlau
    FB:     FB_Schmerz
    AINS:   ALL
#    AINS:    ["116300126364", "116300176719"]
    looptime: 10

MQTT:
    maintoken:  "sensor/FB"
    clientId:   "FritzDectMQTT"

# -------------
# log configuration
# -------------
logging:
    version: 1
    disable_existing_loggers: True
    formatters:
        simple:
            format: "%(name)s - %(lineno)d -  %(message)s"
        complex:
            format: "%(asctime)s - %(name)s - %(lineno)d -  %(message)s"
        default:
            format: '%(asctime)s %(levelname)-8s %(name)-10s %(lineno)-4d : %(message)s'
            datefmt: '%Y-%m-%d %H:%M:%S'

    handlers:
        console:
            class: logging.StreamHandler
            level: DEBUG
            formatter: default

        file:
            class: logging.handlers.TimedRotatingFileHandler
            when: midnight
            backupCount: 5
            level: DEBUG
            formatter: default
            filename : FritzDectMQTT.log

# Level: zeigt: INFO | WARNING | DEBUG | ERROR
#   INFO    :     x       x                x
#   WARNING :             x                x
#   DEBUG   :     x       x        x       x
#   ERROR   :                              x

    loggers:
        __main__:
            level: INFO
            handlers: [console, file]
            propagate: yes

        MQTT:
            level: INFO
            handlers: [console, file]
            propagate: yes

#        root:
#            level: DEBUG
#            handlers: [console, file]
#            propagate: yes
